﻿Linux 网络编程——原始套接字实例：发送 UDP 数据包


    ==更新链接==    


http://www.linuxidc.com/Linux/2015-04/116148.htm 






----------------------------------分割线-------------------------------------



Linux公社（LinuxIDC.com）于2006年9月25日注册并开通网站，Linux现在已经成为一种广受关注和支持的一种操作系统，IDC是互联网数据中心，LinuxIDC就是关于Linux的数据中心。
 
Linux公社是专业的Linux系统门户网站，实时发布最新Linux资讯，包括Linux、Ubuntu、Fedora、RedHat、红旗Linux、Linux教程、Linux认证、SUSE Linux、Android、Oracle、Hadoop、CentOS等技术。